<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>


<script>


    let x = "abcd";
    let y = 234;

    // let d = new Date(234235233449078);
    // console.log(d.getFullYear(),d.getMonth(),d.getDay())

    // let obj = {
    //
    //     //property
    //     name : "hhz",
    //     age : 28,
    //
    //     //method
    //     teach(){
    //         return this.name+" can teach"
    //     }
    // }

    // class Student {
    //     constructor(pName,pAge,pGender) {
    //         this.name = pName;
    //         this.age = pAge;
    //         this.gender = pGender;
    //     }
    //
    //     learn(){
    //         return this.name+" can learn Everything";
    //     }
    //
    //     eat(){
    //         return this.name+" can eat "+ (this.gender === "male" ? "much" : "less");
    //     }
    // }
    //
    // let mm = new Student("Mg Mg",20, "male");
    // let ss = new Student("Su Su",18, "female");
    // let kk = new Student("Kyaw Kyaw", 22, "male");
    //
    // console.log(mm,ss,kk);

    // mm.name = "mg mg";
    // mm.age =20;
    // mm.bd = "2000.2.1";

    // let ss = new Student;
    // ss.name = "su su";
    // ss.age = 18;
    // ss.money = 5000

    // console.log(mm,ss)
</script>

</body>
</html>
